<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/a"
        android:title="Settings">
    </item>

    <item android:id="@+id/b"
        android:title="History">
    </item>

    <item android:id="@+id/c"
        android:title="About Us">
    </item>

    <item android:id="@+id/d"
        android:title="Logout">
    </item>

</menu>